LABEL botan
TEXT HELP
Botan Linux Sprout (BIOS) - Kararli ve Guvenli.
Bu secenek ile sistemi canli ortamda baslatabilir veya kurabilirsiniz.
ENDTEXT
MENU LABEL Botan Linux Sprout (%ARCH%, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Erisilebilirlik (Konusma Destegi)
LABEL botanspeech
TEXT HELP
Botan Linux Sprout (BIOS) - Ekran okuyucu (speakup) destegi ile baslatin.
Gorme engelli kullanicilar icin sesli geri bildirim saglar.
ENDTEXT
MENU LABEL Botan Linux Sprout (%ARCH%, BIOS) - ^Sesli Destek
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-lts
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-lts.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
